<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_port"
        android:title="@string/pref_port_title"
        android:summary="@string/pref_port_summary"
        android:inputType="numberSigned"
        android:defaultValue="55900"/>
</PreferenceScreen>
